{
  "title": "Material demo",
  "devDependencies": {
    "react-scripts": "latest"
  },
  "description": "https://github.com/mui-org/material-ui/blob/master/docs/src/pages/components/tables/BasicTable.js",
  "dependencies": {
    "@material-ui/core": "latest",
    "parcel": "^1.12.4",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "scripts": {
    "format": "prettier \"src/**/*.{js,html}\" --write",
    "lint": "eslint \"src/**/*.{js, jsx}\" --quiet",
    "dev": "parcel src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": []
}
